<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .Site.Title }}</title>
    <style type="text/css">
        html,
        body {
            margin: 0 auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            padding: 0 10px;
            color: #444;
            height: 100%;
        }
        h1,
        h2,
        h3 {
            line-height: 1.2;
        }
        #container {
            min-height: 100%;
            position: relative;
        }
        header {
            padding: 0;
        }
        header > div {
            display: flex;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        main {
            padding: 0;
            padding-bottom: 60px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
        }
    </style>
</head>